<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Interface de seleção de linhas</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      :root {
        --tkh: 25px;
        --thh: 21px;
        --thw: 21px;
      }
      body {
        height: 490px;
      }
      * {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h4 {
        text-align: center;
        margin-bottom: 5px;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
      }
      .botoesBorda {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        column-gap: 10px;
        padding: 10px;
        box-sizing: border-box;
      }
      .botoesBorda input[type='button'] {
        font-size: 16px;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        padding: 10px 24px;
        flex: 1;
      }
      #divBotoesSelecionarTudo input[type='button'] {
        background-color: #a1a7a9;
      }
      #divEnviar input[type='button'] {
        background-color: #455edd;
      }
      input[type='button']:hover {
        background-color: #a4dea7;
      }
      .wrapper {
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        margin-bottom: 10px;
      }
      #custom-toggle {
        -webkit-appearance: none;
        appearance: none;
        height: var(--tkh);
        width: 300px;
        background-color: #333;
        border-radius: 25px;
        padding: 0 2px;
        margin: 0;
        cursor: pointer;
      }
      /* Default state */
      #custom-toggle.tgl-def::-webkit-slider-thumb {
        background-color: orange;
        transition: background-color 0.25s ease-in-out, position 0.25s ease-in-out;
      }
      /* Toggle on */
      #custom-toggle.tgl-on::-webkit-slider-thumb {
        background-color: green;
        transition: background-color 0.25s ease-in-out, position 0.25s ease-in-out;
      }
      /* Toggle off */
      #custom-toggle.tgl-off::-webkit-slider-thumb {
        background-color: red;
        transition: background-color 0.25s ease-in-out, position 0.25s ease-in-out;
      }
      /* Thumb style */
      #custom-toggle::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: var(--thw);
        height: var(--thh);
        border-radius: 25px;
      }
      /* Focus outline */
      #custom-toggle:focus {
        outline: none;
      }
    </style>

    <script>
      let value;
      function enviarEscolhas() {
        let escolhas = [];
        // Enviar escolhas para o código do Google Apps Script
        google.script.run
          .withSuccessHandler((response) => {
            let i = 0;
            // Preencher a array escolhas
            const toggleButtons = document.querySelectorAll('input[type="range"]');
            toggleButtons.forEach((tButton) => {
              escolhas[i] = tButton.value
              i++;
            });
            // Fechar a interface
            google.script.host.close();
          })
          .withFailureHandler((error) => {
            alert('Ocorreu erro. Sugestão: Tente abrir a planilha na guia anônima\n' + error.message);
          })
          .ProcessarEscolhasEsconderLinhas(escolhas);
      }
      function desmarcarTudo() {
        const toggleButtons = document.querySelectorAll('input[type="range"]');
        toggleButtons.forEach((tButton) => {
          tButton.value = 2;
          filterme(2, tButton);
        });
      }

      function filterme(newValue, element) {
        value = parseInt(newValue, 10);
        $(element)
          .removeClass('tgl-off tgl-def tgl-on')
          .addClass(value === 1 ? 'tgl-off' : value === 2 ? 'tgl-def' : 'tgl-on');
      }
    </script>
  </head>

  <body>
    <form id="opcoesForm">
      <div id="divBotoesSelecionarTudo" class="botoesBorda">
        <input type="button" value="Desmarcar tudo" onclick="desmarcarTudo()" />
      </div>

      <div id="botoesSelecionar">
        <h4>Cadastrado no WhatsApp?</h4>
        <div class="wrapper">
          <span>Não</span>
          <input type="range" name="points" onchange="filterme(this.value, this);" min="1" step="1" id="custom-toggle" class="tgl-def" max="3" value="2" />
          <span>Sim</span>
        </div>

        <h4>Concluiu o curso?</h4>
        <div class="wrapper">
          <span>Não</span>
          <input type="range" name="points" onchange="filterme(this.value, this);" min="1" step="1" id="custom-toggle" class="tgl-def" max="3" value="2" />
          <span>Sim</span>
        </div>

        <h4>Link do certificado testado?</h4>
        <div class="wrapper">
          <span>Não</span>
          <input type="range" name="points" onchange="filterme(this.value, this);" min="1" step="1" id="custom-toggle" class="tgl-def" max="3" value="2" />
          <span>Sim</span>
        </div>

        <h4>Comentarios do mapa enviado?</h4>
        <div class="wrapper">
          <span>Não</span>
          <input type="range" name="points" onchange="filterme(this.value, this);" min="1" step="1" id="custom-toggle" class="tgl-def" max="3" value="2" />
          <span>Sim</span>
        </div>

        <h4>Comentarios do marco final enviado?</h4>
        <div class="wrapper">
          <span>Não</span>
          <input type="range" name="points" onchange="filterme(this.value, this);" min="1" step="1" id="custom-toggle" class="tgl-def" max="3" value="2" />
          <span>Sim</span>
        </div>
      </div>

      <div id="divEnviar" class="botoesBorda">
        <input type="button" value="Enviar" onclick="enviarEscolhas()" />
      </div>
    </form>
  </body>
</html>
