<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Interface de seleção de linhas</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      * {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        height: 450px;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .wrapper {
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        margin-bottom: 10px;
        margin-top: 5px;
      }
      #custom-toggle {
        -webkit-appearance: none;
        appearance: none;
        height: 25px;
        width: 300px;
        background-color: #333;
        border-radius: 25px;
        padding: 0 2px;
        margin: 0;
        cursor: pointer;
      }
      #custom-toggle.tgl-def::-webkit-slider-thumb {
        background-color: orange;
        transition: background-color 0.25s ease-in-out, position 0.25s ease-in-out;
      }
      #custom-toggle.tgl-on::-webkit-slider-thumb {
        background-color: green;
        transition: background-color 0.25s ease-in-out, position 0.25s ease-in-out;
      }
      #custom-toggle.tgl-off::-webkit-slider-thumb {
        background-color: red;
        transition: background-color 0.25s ease-in-out, position 0.25s ease-in-out;
      }
      #custom-toggle::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 21px;
        height: 21px;
        border-radius: 25px;
      }
      #custom-toggle:focus {
        outline: none;
      }
      input[type='button'],
      input[type='submit'] {
        cursor: pointer;
      }
      h4 {
        text-align: center;
      }
      #aviso {
        text-align: center;
        font-size: 12px;
      }
      .botoesBorda {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        column-gap: 10px;
        padding: 10px;
        box-sizing: border-box;
      }
      .botoesBorda input[type='button'],
      .botoesBorda input[type='submit'] {
        font-size: 16px;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 10px 24px;
        flex: 1;
      }
      #botaoDesmarcarTudo {
        background-color: #a1a7a9;
      }
      #botaoDesmarcarTudo:hover {
        background-color: #c4ccce;
      }
      #botaoEnviar {
        background-color: #5ab55a;
      }
      #botaoEnviar:hover {
        background-color: #a4dea7;
      }
      .subtitle {
        font-size: 12px;
        color: #333;
        text-align: center;
      }
      #turma input[type='button'] {
        border-radius: 10px;
        padding: 5px;
        border: none;
      }
      #botaoEspera {
        background-color: #e6cff2;
      }
      #botaoEspera:hover {
        background-color: #f4e1ff;
      }
      #botaoVazio {
        background-color: #f2f2f2;
      }
      #botaoVazio:hover {
        background-color: #fffefe;
      }
      #botaoDesmarcarTurma {
        background-color: #a1a7a9;
        color: white;
      }
      #botaoDesmarcarTurma:hover {
        background-color: #c4ccce;
      }
      #campoTurma {
        padding: 5px;
        flex: 1;
        border-radius: 10px;
        text-align: center;
      }
    </style>

    <script>
      const ordemRadios = ['whats', 'respondeuInteresse'];
      let value;
      function enviarEscolhas() {
        let escolhas = {};
        const toggleButtons = document.querySelectorAll('input[type="range"]');
        let i = 0;
        toggleButtons.forEach((tButton) => {
          escolhas[ordemRadios[i]] = RetornarSimNao(tButton.value);
          i++;
        });
        // Enviar escolhas para o código do Google Apps Script
        google.script.run
          .withSuccessHandler((response) => {
            // Fechar a interface
            google.script.host.close();
          })
          .withFailureHandler((error) => {
            // Erro
            alert('Tente abrir a planilha na guia anônima\n' + error.message);
          })
          .ProcessarEscolhasEsconderLinhas(escolhas);
      }

      function RetornarSimNao(valor) {
        if (valor == 3) return 'SIM';
        if (valor == 1) return 'NÃO';
        return null;
      }

      function desmarcarTudo() {
        const toggleButtons = document.querySelectorAll('input[type="range"]');
        toggleButtons.forEach((tButton) => {
          tButton.value = 2;
          filterme(2, tButton);
        });
        desmarcarTurma();
      }

      function filterme(newValue, element) {
        value = parseInt(newValue, 10);
        $(element)
          .removeClass('tgl-off tgl-def tgl-on')
          .addClass(value === 1 ? 'tgl-off' : value === 2 ? 'tgl-def' : 'tgl-on');
      }

      function desmarcarTurma() {
        var input = document.getElementById('campoTurma');
        input.value = '';
      }
    </script>
  </head>

  <body>
    <form id="opcoesForm" action="#" method="post">
      <div id="botoesSelecionar">
        <h4>Cadastrado no WhatsApp?</h4>
        <div class="wrapper">
          <span>Não</span>
          <input type="range" name="points" onchange="filterme(this.value, this);" min="1" step="1" id="custom-toggle" class="tgl-def" max="3" value="2" />
          <span>Sim</span>
        </div>

        <h4>Cadastrado na planilha de interesse?</h4>
        <p class="subtitle">Opção Não é a Sessão Pública</p>
        <div class="wrapper">
          <span>Não</span>
          <input type="range" name="points" onchange="filterme(this.value, this);" min="1" step="1" id="custom-toggle" class="tgl-def" max="3" value="2" />
          <span>Sim</span>
        </div>
      </div>
      <p id="aviso">Campos desmarcados não serão considerados</p>
      <div id="divBotoesSelecionarTudo" class="botoesBorda">
        <input id="botaoDesmarcarTudo" type="button" value="Desmarcar tudo" onclick="desmarcarTudo()" />
        <input id="botaoEnviar" type="submit" value="Enviar" onclick="enviarEscolhas()" />
      </div>
    </form>
  </body>
</html>
